upstream web {
    server web:3000;
}

upstream web-rtc {
    server web-rtc:8888;
}

server {
    listen       80;

    location / {
        proxy_pass http://web;
    }

    location /socket.io/ {
        proxy_pass http://web-rtc;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

}
